# SwordfishCharts

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SwordfishCharts.sln
Swordfish.NET/: Swordfish.NET.csproj
Swordfish.NET.Charts/: ChartControl.cs  ChartPrimitiveLineSegments.cs  ChartUtilities.cs  ClosestPointPicker.cs  CoordinateConverterCorner.xaml  CoordinateConverterCorner.xaml.cs  CoordinateConverterTransform.cs  CopyToClipboard.xaml.cs  CursorCoordinateCanvas.cs  GridLabel.cs  GridLineCanvas.cs  PlotRenderer.cs  Swordfish.NET.Charts.csproj  Swordfish.NET.Charts.csproj.bak  TestPage.xaml  TestPage.xaml.cs
Swordfish.NET.Charts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Swordfish.NET.ChartsD2D/: App.config  App.xaml  App.xaml.cs  ChartControlD2D.cs  ChartPrimitiveEventLineD2D.cs  ChartPrimitiveExtensions.cs  ChartPrimitiveHBarD2D.cs  ChartPrimitiveLineSegmentsD2D.cs  ChartPrimitiveXYD2D.cs  D2DD3DImage.cs  IChartRendererD2D.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotRendererD2D.cs  Swordfish.NET.ChartsD2D.csproj  TestPage.xaml  TestPage.xaml.cs  packages.config
Swordfish.NET.ChartsD2D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Swordfish.NET/General/: Extensions.cs  PeHeaderReader.cs  PngChunks.cs
Swordfish.NET/Properties/: AssemblyInfo.cs
