<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Swordfish.NET\Swordfish.NET.csproj" />
  </ItemGroup>
</Project>
