<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Swordfish.NET.Charts</RootNamespace>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701,CA1416,CS8981</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swordfish.NET.Charts\Swordfish.NET.Charts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" />
    <PackageReference Include="Microsoft.Wpf.Interop.DirectX-x64" />
  </ItemGroup>
</Project>